{
  "name": "clean-it",
  "version": "0.1.0",
  "main": "index.js",
  "description": "CleanIT poc project on Angular 2",
  "repository": "https://github.com/Jissay/CleanIT",
  "license": "OPL-1.0",
  "readme": "0",
  "scripts": {
    "build:dev": "webpack --progress --colors",
    "server:dev": "webpack-dev-server --hot --progress --content-base --colors",
    "start": "npm run server:dev",
    "translate": "ng-xi18n --i18nFormat=xmb"
  },
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/compiler-cli": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/platform-server": "^2.4.1",
    "@angular/router": "^3.4.1",
    "@angularclass/conventions-loader": "^1.0.13",
    "angular2-cool-storage": "^1.2.1",
    "bootstrap": "^3.3.7",
    "html-webpack-plugin": "^2.25.0",
    "ng2-modal": "0.0.22",
    "reflect-metadata": "^0.1.9",
    "rxjs": "^5.0.1",
    "typescript": "^2.1.4",
    "webpack": "^1.14.0",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "copy-webpack-plugin": "^3.0.1",
    "html-webpack-plugin": "^2.23.0",
    "lite-server": "^2.2.2",
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.9.4",
    "typings": "^1.4.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
